.container
    display: flex
    justify-content: center
    opacity: 1

.card
    margin: 13px
    width: 263px

.price
    height: 215px
    max-width: 263px
    border: 10px solid #eee
    
.priceborder
    padding-left: 16px
    padding-right: 16px
    
.value
    text-align: right
    font-size: 28px
    font-weight: 600
    font-family: 'Raleway',sans-serif

.pricebody
    height: 75px

.button
    width: 263px
    height: 49px
    display: flex
    justify-content: center
    align-items: center
    margin-top: -2px 
    border-radius: 5px
    color: white

.buttontext
    display: inline-block
    vertical-align: middle
    font-size: 17px
    font-weight: 700

.sp
    padding-top: 13px
    padding-bottom: 13px
    font-weight: 500
    border-bottom-style: solid
    border-bottom-width: 2px
    border-bottom-color: #ddddddc4

.ulinfo
    list-style: none
    padding: 0
    margin: 0
    text-align: left
    width: 263px