.container
    width: 1140px;
    height: 542px;
    margin-left: 150px;
    margin-right: 150px;
    
    

.containerInfo
    width: 1110px;
    height: 398px;
    display: flex
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
    margin-left: 0px;
    margin-right: 0px
    -webkit-box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.2); 
    box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.2);

.questions
   

.info
    
.infoCenter
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 64px
